# QRCodeSharerDesktop

./: .gitignore  LICENSE  QRCodeSharer.Desktop.sln  README.md
.github/workflows/: build.yml
QRCodeSharer.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  QRCodeSharer.Desktop.csproj  TrimmerRoots.xml  app.manifest
QRCodeSharer.Desktop/Converters/: Converters.cs
QRCodeSharer.Desktop/Models/: AppSettings.cs
QRCodeSharer.Desktop/Services/: QRCodeService.cs
QRCodeSharer.Desktop/ViewModels/: MainViewModel.cs
QRCodeSharer.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
